VITE_SUPABASE_PROJECT_ID="lwruwpwdrkmtgcapnbzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cnV3cHdkcmttdGdjYXBuYnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODE3MTEsImV4cCI6MjA4MTM1NzcxMX0.h-EOEzvaKc0I_xWhxXB3ydy1v7OPSfRxKpehjWbbx5s"
VITE_SUPABASE_URL="https://lwruwpwdrkmtgcapnbzc.supabase.co"
